* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: 0.3s;
}
img {
  border-radius: 7px;
}
body {
  background: #f1fbff;
}
.section-padding {
  padding: 100px 0;
}
i {
  cursor: pointer;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-caption {
  z-index: 2;
  top: 40%;
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 20px;
}
.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar-light .navbar-brand {
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #000;
}
.navbar-light .navbar-nav .navbar-link {
  color: #000;
}

.w-100 {
  height: 100vh;
}

.services .card-body {
  font-size: 50px;
}
.team .card-body {
  font-size: 20px;
}

.portfolio .card {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.btn-toggle {
  position: absolute;
  right: 30px;
  top: 90px;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  background: #333;
  color: #f1f1f1;
  border: 1px solid #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 2px;
  user-select: none;
}

body.dark {
  color: #f1f1f1;
  background: #333;
}

body.dark .btn-toggle {
  background: #f1f1f1;
  color: #333;
  border: 1px solid #333;
  font-weight: 500;
  letter-spacing: 2px;
}

body.dark p.card-text {
  color: #333;
}

body.dark h3.card-title.py-2 {
  color: #333;
}

body.dark #navbar {
  background: #333 !important;
}

body.dark #navbar a {
  color: white !important;
}

@media only screen and (min-width: 760px) and (max-width: 990px) {
  .carousel-caption {
    bottom: 370px;
  }
  .carousel-caption p {
    width: 100%;
    font-size: 15px;
  }
  .card {
    margin: 30px;
  }
  .img-area {
    width: 100%;
  }
}

@media only screen and (max-width: 760px) {
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 125px;
  }
  .carousel-caption h5 {
    font-size: 24px;
  }
  .carousel-caption a {
    padding: 10px 15px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 15px;
  }
  .about-text {
    padding-top: 50px;
    margin-bottom: 30px;
  }
}
