.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 450px;
  background: $grey;
  @media screen and (max-width: 850px) {
    grid-template-columns: 1fr;
  }
  .intro-left {
    margin: 15px;
    border: 1px dashed $gold;
    .intro {
      padding: 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      #logo {
        width: 30px;
      }
      h2 {
        margin-bottom: -30px;
      }
      h3 {
        margin-bottom: -30px;
      }
      img {
        width: 60px;
        margin: 0 auto;
        border-radius: 60px;
      }
    }
  }
  .intro-right {
    background: url(../images/store-01.jpg) center/cover;
    @media screen and (max-width: 850px) {
      display: none;
    }
  }
}

.section2 {
  background: $black;
  height: 1100px;
  position: relative;
  .menu {
    width: 50%;
    left: 25%;
    margin: 0 auto;
    position: absolute;
    z-index: 10;
    @media screen and (max-width: 1000px) {
      width: 70%;
      left: 12.5%;
    }
    .menu1 {
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      img {
        width: 30px;
        margin: 0 auto;
        margin-top: 20px;
      }
    }
    .menu2 ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-align: center;
      text-transform: capitalize;
      color: $grey;
      height: 60px;
      position: relative;

      li {
        cursor: pointer;
      }

      li::before {
        content: "";
        width: 30px;
        height: 1px;
        background-color: $grey;
        position: absolute;
        bottom: 30px;
        opacity: 0;
        transition: 0.3s ease;
      }
      li:hover::before {
        opacity: 1;
      }
    }
    .menu3 {
      background: $grey;
      display: grid;
      grid-template-columns: 50% 50%;
      border-top: 6px solid $gold;
      @media screen and (max-width: 750px) {
        grid-template-columns: 1fr;
        height: 750px;
        overflow: hidden;
      }
      .plat {
        display: grid;
        grid-template-columns: 30% 60% 10%;
        margin: 40px 10px 20px 20px;
        padding-bottom: 30px;
        border-bottom: 1px dashed rgba(128, 128, 128, 0.384);
        @media screen and (max-width: 750px) {
          margin: 15px 10px 0 20px;
          padding-bottom: 10px;
        }
        img {
          border-radius: 50px;
          width: 80%;
          @media screen and (max-width: 750px) {
            width: 60%;
          }
        }
        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: left;
          gap: 5px;
          width: 90%;
          h3 {
            font-size: 0.8rem;
            text-transform: uppercase;
          }
        }
        .price {
          color: $gold;
          font-weight: bold;
          font-size: 1.1rem;
          transform: translateX(-10px);
        }
      }
    }
  }
  .bg {
    position: absolute;
    height: 650px;
    width: 100%;
    background: url(../images/bg-menu-01.jpg) center/cover;
    bottom: 80px;
  }
}

.section3 {
  background: $black;
  height: 650px;
  @media screen and (max-width: 1050px) {
    height: 1000px;
  }
  @media screen and (max-width: 550px) {
    height: 1100px;
  }
  .form-content {
    width: 70%;
    height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 35% 65%;
    background: black;
    @media screen and (max-width: 1050px) {
      grid-template-columns: 1fr;
      height: 550px;
    }
    .time {
      color: $white;
      margin: 25px;
      padding: 20px;
      border: 1px dashed $white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      @media screen and (max-width: 1050px) {
        height: 500px;
      }
      img {
        width: 30px;
        margin: 0 auto;
      }
      h4 {
        color: $gold;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: $font2;
      }
      h3 {
        margin-top: -30px;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-family: $font2;
      }
      h2 {
        font-size: 2.5rem;
        font-weight: 400;
        margin: -20px;
      }
      h6 {
        margin-top: -20px;
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 18px;
      }
    }
    .booking {
      background: $white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      padding: 50px;
      h2 {
        font-weight: 400;
        font-size: 2.5rem;
        margin-top: 10px;
      }
      h3 {
        margin-top: -40px;
        font-size: 1.9rem;
        font-family: $font2;
        text-transform: uppercase;
        @media screen and (max-width: 1050px) {
          margin-top: 0px;
        }
      }
      img {
        width: 25px;
        margin: 0 auto;
      }
      form {
        height: 120px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media screen and (max-width: 1050px) {
          grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 550px) {
          grid-template-columns: 1fr;
          height: 200px;
        }
        input,
        select {
          height: 50%;
          width: 80%;
          background: $grey;
          border: none;
          border-bottom: 1px solid gray;
          transform: translateX(10%);
          outline: none;
        }
      }
      div input {
        background: $black;
        color: $grey;
        border-radius: 30px;
        padding: 12px 30px;
        font-weight: 1rem;
        font-family: $font2;
        text-transform: uppercase;
        letter-spacing: 3px;
        cursor: pointer;
        transition: 0.2s ease;

        &:hover {
          transform: translateX(3px);
        }
      }
    }
  }
}

.section4 {
  background: $black;

  .event-container {
    width: 65%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 30% 70%;
    @media screen and (max-width: 1050px) {
      width: 85%;
    }
    .event-top {
      color: $white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;

      img {
        width: 32px;
        display: inline-block;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      h2 {
        font-weight: 400;
        font-size: 2.6rem;
      }
      h3 {
        font-size: 2rem;
        font-family: $font2;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }
    }
    .event-bot {
      display: grid;
      grid-template-columns: 60% 40%;
      width: 100%;
      height: 380px;
      @media screen and (max-width: 750px) {
        grid-template-columns: 1fr;
      }
      .event-bot-l {
        display: grid;
        grid-template-rows: 50% 50%;
        .event-bot-l-1 {
          margin-bottom: 10px;
        }
        .event-bot-l-2 {
          margin-top: 10px;
        }
        .event-bot-l-1,
        .event-bot-l-2 {
          background: $grey;
          display: grid;
          grid-template-columns: 40% 60%;
          &-pic1 {
            background: url(../images/event-01.jpg) center/cover;
            position: relative;
            .date {
              position: absolute;
              height: 85px;
              width: 85px;
              background: $black;
              color: $grey;
              top: 50%;
              left: 50%;
              transform: translateX(-50%) translateY(-50%);
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;

              h3 {
                font-size: 1.7rem;
              }
            }
          }
          &-pic2 {
            background: url(../images/event-02.jpg) center/cover;
            position: relative;
            .date {
              position: absolute;
              height: 85px;
              width: 85px;
              background: $black;
              color: $grey;
              top: 50%;
              left: 50%;
              transform: translateX(-50%) translateY(-50%);
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;

              h3 {
                font-size: 1.7rem;
              }
            }
          }
          &-text {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 30px 20px;
            p,
            i {
              color: rgb(158, 158, 158);
              font-size: 0.9rem;
              display: inline-block;
            }
            h5 {
              font-size: 1.3rem;
              font-weight: 400;
            }
            h6 {
              text-transform: uppercase;
              font-size: 0.8rem;
              letter-spacing: 2px;
              cursor: pointer;
            }
          }
        }
      }
      .event-bot-r {
        background: url(../images/event-03.jpg) center/cover;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        position: relative;
        @media screen and (max-width: 750px) {
          display: none;
        }
        &-text {
          position: absolute;
          background: $grey;
          width: 85%;
          height: 85%;
          top: 50%;
          transform: translateY(-50%);
          .date {
            background-color: $black;
            display: inline-block;
            height: 85px;
            width: 85px;
            padding-top: 15px;
            color: $white;
            h3 {
              font-size: 1.7rem;
            }
          }
          &-1 {
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            p,
            i {
              color: rgb(158, 158, 158);
              font-size: 0.9rem;
              display: inline-block;
            }
            h5 {
              font-size: 1.3rem;
              font-weight: 400;
            }
            h6 {
              text-transform: uppercase;
              font-size: 0.8rem;
              letter-spacing: 2px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.section5 {
  height: 100vh;
  display: grid;
  grid-template-rows: 50% 50%;
  position: relative;
  &-container {
    background: $black;
  }
  &-top {
    background: $grey;
    position: absolute;
    height: 45%;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 50px 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    line-height: 30px;
    @media screen and (max-width: 850px) {
      width: 80%;
      padding: 50px;
    }
    i {
      font-size: 1rem;
    }
    h4 {
      font-size: 1.5rem;
      font-weight: 400;
    }
    h6 {
      color: $gold;
      font-size: 1rem;
      font-weight: 400;
    }
    p {
      @media screen and (max-width: 600px) {
        margin-top: 20px;
        font-size: 0.8rem;
      }
    }
  }
  &-img {
    background: url(../images/gmap.jpg) center;
  }
  .profil {
    position: absolute;
    background: url(../images/avatar-02.jpg) center/cover;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    top: 27%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
  }
}
